{
  "name": "services-dashboard",
  "version": "1.0.0",
  "description": "Dashboard pour services locaux avec interface planétaire",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["dashboard", "services", "docker"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=20.19.4"
  }
}

